html {
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}  

::-webkit-scrollbar {
    height: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(235, 129, 147); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(235, 57, 101);
}

body {
    font-family: 'Rubik', sans-serif;
    height: 100vh;
    margin: 0 0 0 0px;
    padding: 0;
    opacity: 0;
    animation: fadeIn 3s ease-in-out 1 forwards;
    overflow-y: hidden;
}

div, h1, p {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

#mainWrapper {
    display: grid;
    grid-template-columns: repeat(5, 100vw);
}

#page1, #page2, #page3, #page4, #page5 {
    position: relative;
    height: 100vh;
    width: 100%;
    margin: auto;
    scroll-snap-align: start;
}

.page2Title, .page3Title, .page4Title, .page5Title {
    grid-area: 1 / 2 / 2 / 5;
    align-self: center;
}

.navButtons {
    position: absolute;
    bottom: 4%;
    left: 15%;
}

@media screen and (max-width: 1000px) {
    .navButtons {
       display: none;
    }
}

.navButtons a {
    padding: 0 12px;
    font-size: 1.2vw;
    color: rgb(8, 30, 156);
}

.navButtons a:hover {
    color: black;
    text-decoration: underline;
}

.wavy {
    margin-left: 2%;
}

.wavy span {
    font-size: 5vw;
    display: inline-block;
    text-transform: uppercase;
    color: rgb(0, 10, 65);
    animation: wavyText 3s calc(0.08s * var(--i)) ease-in-out infinite, fadeContinuous 2s ease-in-out infinite alternate;
}

@keyframes wavyText {
    0% {
        transform: translateY(0px);
    }
    20% {
        transform: translateY(-5px);
    }
    40%,100% {
        transform: translateY(0px);
    }
}

.backgroundImage {
    position: relative;
    height: 100vh;
    width: 100vw;
    font-family: 'Nunito', sans-serif;
    background-image: url('../img/girl_thinking.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
    z-index: -1;
    background-position: center;
}

.backgroundImage::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(240, 47, 47, 0.7);
}

.candyText {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 14vw;
    background: repeating-linear-gradient(
        -45deg,
        white 0%,
        white 1.5%,
        transparent 1.5%,
        transparent 3%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.s1 {
    position: absolute;
    top: 2%;
    left: 15%;
    width: 14vw;
    animation: myOrbit2 4s linear infinite;
}

.s2 {
    position: absolute;
    top: 52%;
    left: 72%;
    animation: myOrbit2 3s linear reverse infinite;
}

.p1 {
    position: absolute;
    top: 33%;
    left: 14%;
    animation: myOrbit1 3.6s linear reverse infinite;
}

.p2 {
    position: absolute;
    top: 38%;
    left: 44%;
    animation: myOrbit1 5s linear infinite;
}

@keyframes myOrbit1 {
    0% { 
        transform: rotate(0deg) translateX(45px) rotate(0deg); 
    }

    100% {
        transform: rotate(360deg) translateX(45px) rotate(-360deg); 
    }
}

@-webkit-keyframes myOrbit1 {
    0% { 
        transform: rotate(0deg) translateX(45px) rotate(0deg); 
    }

    100% {
        transform: rotate(360deg) translateX(45px) rotate(-360deg); 
    }
}

@keyframes myOrbit2 {
    0% { 
        transform: rotate(0deg) translateX(30px) rotate(0deg); 
    }

    100% {
        transform: rotate(360deg) translateX(30px) rotate(-360deg); 
    }
}

@-webkit-keyframes myOrbit2 {
    0% { 
        transform: rotate(0deg) translateX(30px) rotate(0deg); 
    }

    100% {
        transform: rotate(360deg) translateX(30px) rotate(-360deg); 
    }
}

@keyframes fadeIn {
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    100% {
        opacity: 1;
    }
}

@keyframes fadeContinuous {
    0% {
        opacity: .6;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeContinuous {
    0% {
        opacity: .6;
    }
    100% {
        opacity: 1;
    }
}

.bouncingArrow {
    position: absolute;
    font-size: 1.6vw;
    bottom: 4%;
    right: 6%;
    color: white;
    animation: bounce 1.6s ease-out 3s infinite normal; 
    z-index: 10;
}

.bouncingArrowBlack {
    position: absolute;
    font-size: 1.6vw;
    bottom: 4%;
    right: 6%;
    color: black;
    animation: bounce 1.6s ease-out 3s infinite normal; 
    z-index: 10;
}

.previousArrow {
    position: absolute;
    font-size: 1.6vw;
    bottom: 4%;
    left: 2%;
    color: black;
    z-index: 10;
}

@media screen and (max-width: 1000px) {
    .bouncingArrow, .bouncingArrowBlack, .previousArrow {
       font-size: 20px;
    }
}

@keyframes bounce {
    0% {
        transform: translateX(0px);
    }

    60% {
        transform: translateX(0px);
    }

    70% {
        transform: translateX(12px);
    }

    80% {
        transform: translateX(0px);
    }

    90% {
        transform: translateX(7px);
    }

    100% {
        transform: translateX(0px);
    }
}

#page2 {
    display: grid;
    grid-template-columns: 5% 38% 50% 8%;
    grid-template-rows: 13% 79% 8%;
}

.page2left {
    grid-area: 2 / 2 / 3 / 3;
}

.page2right {
    grid-area: 2 / 3 / 3 / 4;
    position: relative;
}

.page2Text::before {
    content: "";
    float: left;
    height: 100%;
    width: 20%;
    shape-outside: polygon(0 0, 0% 100%, 100% 0);
}
.page2Text::after {
    content: "";
    float: left;
    height: 100%;
    width: 20%;
    shape-outside: polygon(0 100%, 100% 100%, 100% 0);
}

.flip-card {
    background-color: transparent;
    height: 90%;
    width: 26vw;
    perspective: 1000px;
    padding-right: 7%;
    border-radius: 20% 0 20% 0;
    justify-self: right;
    align-self: center;
}

#page2 .page2Text p{
    padding-top: 30px;
    font-size: 1.45vw;
    text-align: justify;
}

.flip-card img {
    width: 23vw;
    border-radius: 20% 0 20% 0;
    border: 10px dotted rgb(235, 57, 101);
    margin: auto;
    align-self: center;
}


.quote-wrapper {
    position: relative;
}
  
.page2Text {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
}
  
.page2Text p {
    height: 95%;
    line-height: 1.25;
    padding: 0;
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
}
  
.page2Text::before {
    content: "";
    width: 30%;
    height: 100%;
    float: left;
    shape-outside: polygon(0 0, 0% 100%, 100% 0);
}
  
.page2Text p::before {
    content: "";
    width: 30%;
    height: 100%;
    margin-right: 30px;
    float: right;
    shape-outside: polygon(0% 100%, 100% 100%, 100% 0);
}

.flip-card-inner {
    position: relative;
    width: 28vw;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    align-self: center;
    animation: flip 8s infinite;
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }
    40% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    90% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

.flip-card-front, .flip-card-back {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
} 

.flip-card-inner p {
    font-size: 1.5vw;
    color: rgb(235, 57, 101);
}

.SPPS {
    color: rgb(235, 57, 101);
}

@media screen and (max-width: 1250px) {
    .page2left {
        grid-area: 2 / 2 / 3 / 4;
        align-self: start;
        justify-self: center;
    }
    .page2right {
        grid-area: 2 / 2 / 3 / 4;
        align-self: end;
        justify-self: center;
    }
    .flipCard {
        justify-self: center;
        padding-top: 0;
    }
    #page2 .page2Text p {
        font-size: 20px;
    }
    .flip-card img {
        width: 17vw;
    }
}

@media screen and (max-width: 700px) {
    .flip-card {
        display: none;
    }
    .page2right {
        align-self: start;
    }
}

#page3 {
    display: grid;
    grid-template-columns: 5% 38% 47% 10%;
    grid-template-rows: 13% 79% 8%;
    align-items: center;
}

.page3left {
    grid-area: 2 / 2 / 3 / 3;
}

.page3right {
    grid-area: 2 / 3 / 3 / 5;
    margin-left: 50px;
}

.page3left p {
    font-size: 2.1vw;
    margin-right: 15px;
    text-align: right;
}

@media screen and (max-width: 1000px) {
    .page3left {
        grid-area: 2 / 2 / 3 / 4;
        align-self: start;
        justify-self: center;
    }
    .page3right {
        grid-area: 2 / 2 / 3 / 4;
        align-self: end;
        justify-self: center;
    }
    .page3left p {
        font-size: 20px;
        text-align: center;
    }
}

.page3right div{
    font-size: 5.5vw;
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
}
  
.firstLetter { 
    animation: showup 15s calc(1.6s * var(--i)) infinite;
    color: rgb(235, 57, 101);
}
  
.restOfWord {
    width: 44vw;
    animation: reveal 15s calc(1.6s * var(--i)) infinite;
}

.restOfWord span {
    animation: slidein 15s calc(1.6s * var(--i)) infinite;
}
  
  @keyframes slidein {
      0% { margin-left:-800px; }
      20% { margin-left:-800px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }
  
@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:44vw;}
    80% {opacity:1;}
    100% {opacity:0;width:44vw;}
}

.fiveValues {
    font-style: italic;
    text-shadow: 1px 1px 5px rgb(235, 57, 101);
}

#page4 {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 25% 67% 8%;
    align-items: center;
}

.studentProfileTable {
    grid-area: 2 / 2 / 3 / 3;
    position: relative;
}

#globe {
    width: 130px;
    height: 130px;
}

#maleIcon {
    animation: maleDance 4s linear infinite normal; 
}

#femaleIcon {
    animation: femaleDance 4s linear infinite normal; 
}

@keyframes femaleDance {
    0% {
        transform: translateX(0px) scale(1);
        z-index: -1;
    }
    25% {
        transform: translateX(-22.5px) scale(.85);
        z-index: -1;
    }
    50% {
        transform: translateX(-45px) scale(1);
        z-index: -1;
    }
    75% {
        transform: translateX(-22.5px) scale(1.15);
        z-index: 1;
    }
    100% {
        transform: translateX(0px) scale(1);
        z-index: 1;
    }
}

@keyframes maleDance {
    0% {
        transform: translateX(0px) scale(1);
        z-index: 1;
    }
    25% {
        transform: translateX(22.5px) scale(1.15);
        z-index: 1;

    }
    50% {
        transform: translateX(45px) scale(1);
        z-index: 1;
    }
    75% {
        transform: translateX(22.5px) scale(.85);
        z-index: -1;
    }
    100% {
        transform: translateX(0px) scale(1);
        z-index: -1;
    }
}

.circleBorderOutside {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background-color: rgb(235, 57, 101);
    clip-path: none;
}

.circleProgress {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 124px;
    width: 124px;
    border-radius: 50%;
    background-color: rgb(235, 129, 147);
    clip-path: polygon(50% 50%, 100% 46%, 100% 100%, 0 100%, 0 46%);
    animation: circleProgress 1.5s linear alternate infinite;
}

.circleProgressHidden {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 124px;
    width: 124px;
    border-radius: 50%;
    clip-path: none;
    background-color: white;
}

.circleBorderInside {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: rgb(235, 57, 101);
    clip-path: none;
}

.circleInside {
    position: absolute;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: white;
    clip-path: none;
    text-align: center;
    line-height: 75px;
    font-size: 2.3em;
}

@keyframes circleProgress{
    0%{
        clip-path: polygon(50% 50%, 100% 48%, 100% 100%, 100% 100%, 100% 48%);
    }
    10%{
        clip-path: polygon(50% 50%, 100% 48%, 100% 100%, 100% 100%, 100% 73%);
    }
    20%{
        clip-path: polygon(50% 50%, 100% 48%, 100% 100%, 100% 100%, 100% 100%);
    }
    30%{
        clip-path: polygon(50% 50%, 100% 48%, 100% 100%, 100% 100%, 75% 100%);
    }
    40%{
        clip-path: polygon(50% 50%, 100% 48%, 100% 100%, 100% 100%, 50% 100%);
    }
    50%{
        clip-path: polygon(50% 50%, 100% 48%, 100% 100%, 100% 100%, 25% 100%);
    }
    60%{
        clip-path: polygon(50% 50%, 100% 48%, 100% 100%, 0 100%, 0 100%);
    }
    70%{
        clip-path: polygon(50% 50%, 100% 48%, 100% 100%, 0 100%, 0 73%);
    }
    80%,100%{
        clip-path: polygon(50% 50%, 100% 48%, 100% 100%, 0 100%, 0 48%);
    }

}

.ratioInside {
    position: absolute;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: white;
    clip-path: none;
    text-align: center;
    line-height: 75px;
    font-size: 2.3em;
}

.ratioProgressHidden {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 124px;
    width: 124px;
    border-radius: 50%;
    clip-path: none;
    background-color: rgb(235, 129, 147);
}

.ratio {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    height: 124px;
    width: 124px;
    border-radius: 50%;
    background-color: rgb(235, 57, 101);
    clip-path: polygon(50% 50%, 80% 0, 100% 0, 100% 100%, 0 100%, 0 0, 20% 0);
}

.studentProfileTable tr td {
    border: 5px dashed rgb(235, 57, 101);
    width: 30vw;
    height: 30vh;
    line-height: 8vh;
}

.studentProfileTable tr td strong {
    font-size: 2.4vw;
}

#page4 .circleInsideText {
    font-size: 2.5vw;
}

@media screen and (min-width: 1500px) {
    #page4 .circleInsideText {
       font-size: 37.5px;
    }
}

#page4 table {
    border-collapse: collapse;
}

#page4 .icon {
    width: 3vw;
}

#page4 p strong {
    border-bottom: 3px solid
}

#page4 p:hover {
    color: rgb(235, 57, 101);
}

#page4 tr .iconCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

#page4 .stats {
    padding-left: 18px;
    font-size: 2.2vw;
}

.span6 {
    animation: blink 4s infinite;
}

.span1 {
    animation: blink 4s 2s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    5% {
        opacity: .5;
    }
    10% {
        opacity: 1;
    }
    15% {
        opacity: .5;
    }
    20% {
        opacity: 1;
    }
    25% {
        opacity: .5;
    }
    30% {
        opacity: 1;
    }
}

#page5 {
    display: grid;
    grid-template-columns: 5% 85% 10%;
    grid-template-rows: 13% 44% 10% 25% 8%;
    align-items: center;
}

#page5 .accreditations {
    grid-area: 2 / 2 / 3 / 4;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 54%;
    align-items: center;
}

#page5 .leftColumn {
    grid-area: 1 / 1 / 1 / 2;
    text-align: left;
    padding-left: 25px;
    line-height: 40px;
    font-size: 1.3vw;
}

#page5 .rightColumn {
    grid-area: 1 / 2 / 1 / 3;
    text-align: left;
    padding-left: 25px;
    line-height: 40px;
    font-size: 1.3vw;
}

.small {
    font-size: 1vw;
}

.kindOfSmall {
    font-size: 1.1vw;
}

.big {
    font-size: 1.3vw;
}

.medium {
    margin: 8px 0;
    font-size: 1.2vw;
}

@media screen and (max-width: 1000px) {
    #page5 .leftColumn {
        line-height: 20px;
        grid-area: 1 / 1 / 1 / 3;
        align-self: start;
        justify-self: left;
        font-size: 2vw;
    }
    #page5 .rightColumn {
        line-height: 20px;
        grid-area: 1 / 1 / 1 / 3;
        align-self: end;
        justify-self: left;
        font-size: 2vw;
    }
    .small {
        font-size: 1.3vw;
    }
    .medium {
        font-size: 1.4vw;
    }
    .big {
        font-size: 2vw;
    }
    .kindOfSmall {
        font-size: 1.4vw;
    }
}

.organizationLogos {
    grid-area: 3 / 2 / 4 / 4;
}

.organizationLogos img {
    height: 4vw;
    padding: 0 10px;
}

.page5Footer {
    grid-area: 4 / 1 / 5 / 4;
    display: grid;
    grid-template-columns: 5% 9% 27% 27% 27%;
    justify-items: center;
    align-items: center;
    background-color: rgba(235, 57, 101, 0.7);
    height: 100%;
    width: 100%;
}

#page5 .schoolLogo {
    grid-area: 1 / 2 / 1 / 3;
    text-align: center;
}

.Blue {
    color: rgb(8, 30, 156);
}

.White {
    color: white;
}

#page5 .chairman {
    grid-area: 1 / 3 / 1 / 4;
    text-align: center;
}

#page5 footer span {
    text-decoration: underline;
}

#page5 .highSchoolDivision {
    grid-area: 1 / 4 / 1 / 5;
    text-align: center;
}

#page5 .elMidSchoolDivision {
    grid-area: 1 / 5 / 1 / 5;
    text-align: center;
}

#page5 .org:hover {
    color: rgb(235, 57, 101);
}